<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_caption_viewmode"
                    android:id="@+id/textView1" android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
                    android:textStyle="bold"/>
            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_option_current"
                        android:id="@+id/radioButton1" android:checked="false"/>
                <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_option_currenthistory"
                        android:id="@+id/radioButton2" android:checked="false"/>
            </RadioGroup>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_caption_accountview"
                    android:id="@+id/textView" android:layout_gravity="left|center_vertical"
                    android:gravity="left" android:padding="@dimen/optionheaderpadding"
                    android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                    android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/viewaccounts">
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/lay_options_caption_displayoptions" android:id="@+id/textView8"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/linearLayout">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/lay_options_label_grouping" android:id="@+id/textView10"
                          android:layout_gravity="center_vertical"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/grouping"
                         android:entries="@array/sortable_properties_tr"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_label_sorting"
                        android:id="@+id/textView9" android:layout_gravity="center_vertical"/>
                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sorting"
                        android:entries="@array/sortable_properties_tr"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/linearLayout1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/lay_options_label_filtering" android:id="@+id/textView11"
                          android:layout_gravity="center_vertical"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/searchFilter" android:entries="@array/filterable_properties_tr"/>
            </LinearLayout>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_option_onlytitles"
                    android:id="@+id/noLendBookDetails" android:checked="false"/>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_show_renewcount"
                    android:id="@+id/showRenewCount"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_caption_accountchange"
                    android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
                    android:textStyle="bold" android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/accounts">
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_btn_newaccount"
                    android:id="@+id/newaccount"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/lay_options_caption_notifications" android:id="@+id/textView3"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_option_warn"
                    android:id="@+id/notifications"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationsTimeDelta" android:layout_gravity="left|center_vertical"
                        android:numeric="integer" android:minWidth="60sp" android:gravity="right"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_warningtimedelay"
                        android:id="@+id/textView4" android:layout_gravity="center" android:padding="@dimen/defborder"
                        android:singleLine="false"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationsServiceDelay" android:layout_gravity="left|center_vertical"
                        android:numeric="integer" android:minWidth="60sp" android:gravity="right"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_label_autocheckdelay"
                        android:id="@+id/textView5" android:layout_gravity="center" android:padding="@dimen/defborder"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/lay_options_caption_ownlibs"  android:id="@+id/textView7"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/libraries">
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_btn_newlib"
                    android:id="@+id/newlib"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/lay_options_caption_misc" android:id="@+id/textView3"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_check1"
                        android:id="@+id/textView6" android:layout_gravity="center"
                        android:padding="@dimen/defborder"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/refreshInterval" android:layout_gravity="left|center_vertical"
                        android:numeric="integer" android:minWidth="60sp" android:gravity="right"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_options_check2"
                        android:id="@+id/textView5" android:layout_gravity="center" android:padding="@dimen/defborder"/>
            </LinearLayout>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_option_debuglog"
                    android:id="@+id/logging" android:checked="false"/>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lay_options_option_includelog"
                    android:id="@+id/loggingSend" android:checked="false"/>
        </LinearLayout>


    </ScrollView>
