<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Stadtbibliothek Basel (alpha)"/>
  <shortName value="Stb Basel"/> 
  
  <template value="sisis"/>  
  <variable name="server" value="http://www.stadtbibliothekbasel.ch:8080/InfoGuideClient.sisis/"/>
  
  <homepage value="http://www.stadtbibliothekbasel.ch/"/>
  <testing-search value="ja" date="2013-05-17"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>