<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Stadtbücherei Heidelberg (alpha)"/>
  <shortName value="Stb Heidelberg"/>
  
  <template value="bibliotheca"/>
  <variable name="baseurl" value="https://ww2.heidelberg.de/wwwopac"/>	
  <variable name="DB" value="w_biblio"/>	
  
  <!--<template value="pica"/>-->


  <homepage value="http://www.heidelberg.de/stadtbuecherei"/>
  <testing-search value="nein, da Systemumstellung." date="2014-11-10"/>
  <testing-account value="nein, benötige Zugangsdaten für Anpassung" date=""/>
  <testing-renew value="?" date=""/>
</library>
