<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Hochschulbibliothek der TH (alpha)"/>
  
  <template value="sisis"/>  
  <variable name="server" value="https://opac.ohm-hochschule.de/InfoGuideClient.fhnsis/"/>
  <variable name="startparams" value="?Login=wofhn00"/>
  
  <homepage value="http://www.th-nuernberg.de/institutionen/bibliothek/bibinfo/"/>
  <testing-search value="ja" date="2013-05-18"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>