<?xml version="1.0" encoding="ISO-8859-1"?>
<library>
  <deprecatedName value="308"/>
  <username matches="^\d+$"/>
  <password matches="."/>
  <maxRenewCount value="5"/>

  <longName value="Universitätsbibliothek der TU-Berlin"/>
  <shortName value="UBTU Berlin"/>
  <catalogue value="http://opac.tu-berlin.de"/>
  <template value="aleph_ubTUb"/>
  
  <variable name="server" value="ublibsprod.ub.tu-berlin.de/"/>
  <variable name="institute" value="TUK50"/>
<!--  <variable name="loginserver" value="vs30.kobv.de:443/"/>-->
  
  <!--<variable name="Location" value="Düsseldorf"/>
  <variable name="searchid-digibib" value="SERVICEGROUP1.SERVICE.SEARCH_ULBD"/>-->

  <template value="primo"/>
  <variable name="baseurl" value="http://portal.ub.tu-berlin.de/primo_library/libweb/action/"/>
  <variable name="institute" value="TUB"/>


  <homepage value="http://www.ub.tu-berlin.de/"/>
  <testing-search value="ja" date="2013-07-07"/>
  <testing-account value="ja" date="2012-12-23"/>
  <testing-renew value="?" date=""/>
</library>