<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Bibliothek der DHBW Lörrach (alpha)"/>

  <template value="aDISWeb"/>
  <variable name="server" value="bsz.ibs-bw.de"/>
  <variable name="startparams" value="?service=direct/0/Home/$DirectLink&sp=S127.0.0.1:23182"/>

  <homepage value="http://www.dhbw-loerrach.de/index.php?id=services"/>
  <testing-search value="ja" date="2013-05-18"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>