<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Hochschulbibliothek Kehl (alpha)"/>

  <template value="aDISWeb"/>
  <variable name="server" value="bsz.ibs-bw.de"/>
  <variable name="startparams" value="?service=direct/0/Home/$DirectLink&sp=S127.0.0.1:23062"/>

  <homepage value="http://www.hs-kehl.de/hochschule/zentrale-einrichtungen/iz-bibliothek/"/>
  <testing-search value="ja" date="2013-05-18"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>
