<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Hochschulbibliothek Aschaffenburg (alpha)"/>
  <shortName value="Hb Aschaffenburg"/> 
  
  <template value="sisis"/>  
  <variable name="server" value="https://recherche.bibkatalog.de/InfoGuideClient.fwssis/"/>
  <variable name="startparams" value="?Login=wofwsa"/>
  
  <homepage value="http://www.h-ab.de/bibliothek"/>
  <testing-search value="ja" date="2013-05-17"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>
