<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Universitätsbibliothek der Helmut-Schmidt-Universität Hamburg (alpha)"/>
  <shortName value="HSU Hamburg"/>
  
  <template value="pica"/>  
  <variable name="server" value="https://ub.hsu-hh.de/"/>


  <homepage value="http://www.hsu-bibliothek.de/"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="ja (?)" date="2011-05-16"/>
  <testing-renew value="ja (?)" date="2011-05-16"/>
</library>