<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Stadtbibliothek Stralsund"/>
  <shortName value="Stb Stralsund"/>
  
  <template value="bibliothecaplus"/>
  <variable name="urlaccount" value="http://katalog.stralsund.de/de-de/konto.aspx"/>	
  <variable name="urlsearch" value="http://katalog.stralsund.de/de-de/profisuche.aspx"/>
  <!--<template value="pica"/>-->


  <homepage value="http://stadtbibliothek.stralsund.de/"/>
  <testing-search value="ja" date="2014-09-14"/>
  <testing-account value="ja" date="2014-09-14"/>
  <testing-renew value="?" date=""/>
</library>
