<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Bibliothek im Kurt-Schwitters-Forum"/>
  
  <template value="pica"/>  
  <variable name="server" value="https://opac.tib.eu/"/>
  <variable name="picadb" value="11"/>


  <homepage value="http://www.kurt-schwitters-forum.de/bibliothek/kataloge/index.htm"/>
  <testing-search value="ja" date="2013-07-07"/>
  <testing-account value="ja ?" date=""/>
  <testing-renew value="ja ?" date=""/>
</library>