<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Technische Informationsbibliothek und Universitätsbibliothek Hannover"/>
  <shortName value="TIB/UB Hannover"/>
  
  <template value="pica"/>  
  <variable name="server" value="https://opac.tib.eu/"/>


  <homepage value="http://www.tib.uni-hannover.de/"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="ja" date="2013-06-26"/>
  <testing-renew value="ja" date="2013-06-26"/>
</library>