<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Stadtbibliothek Hildesheim (alpha)"/>

  <template value="libero5"/>
  <variable name="baseurl" value="https://webopac.stadt-hildesheim.de/libero/"/>

  <homepage value="http://www.hildesheim.de/staticsite/staticsite.php?menuid=435&amp;topmenu=435"/>
  <testing-search value="ja" date="2013-07-05"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>
