<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Hochschulbibliothek der Hochschule Merseburg (FH) (alpha)"/>
  <shortName value="FH Merseburg"/>
  
  <template value="pica"/>
  <variable name="server" value="https://opac.bibliothek.uni-halle.de/"/>	
  <variable name="picadb" value="2"/>

  
  <homepage value="http://www.hs-merseburg.de/bibliothek"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>