<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Universitäts- und Landesbibliothek Halle (alpha)"/>
  <shortName value="Ulb Halle"/>
  
  <template value="pica"/>
  <variable name="server" value="https://opac.bibliothek.uni-halle.de/"/>	
  <variable name="picadb" value="1"/>


  <homepage value="http://www.bibliothek.uni-halle.de/"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>