<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Stadtbibliothek Chemnitz"/>
  <shortName value="Stb Chemnitz"/> 
  
  <template value="sisis"/>  
  <variable name="server" value="https://opac2.stadtbibliothek-chemnitz.de/TouchPoint_touchpoint/"/>
  <variable name="startparams" value=""/>
  
  <homepage value="http://www.stadtbibliothek-chemnitz.de/"/>
  <testing-search value="ja" date="2015-09-20"/>
  <testing-account value="ja" date="2015-09-30"/>
  <testing-renew value="?" date=""/>
</library>