<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Universitätsbibliothek Ilmenau"/>
  <shortName value="Ub Ilmenau"/>
  
  <template value="pica"/>  
  <variable name="server" value="https://katalog.bibliothek.tu-ilmenau.de/"/>
  <variable name="picadb" value="1"/>


  <homepage value="http://www.tu-ilmenau.de/ub/"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="ja" date="2013-06-27"/>
  <testing-renew value="ja" date="2013-06-27"/>
</library>