<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Bibliothek der FH Schmalkalden"/>
  <shortName value="FHB Schmalkalden"/>
  
  <template value="pica"/>  
  <variable name="server" value="https://opac.lbs-ilmenau.gbv.de:443/"/>
  <variable name="picadb" value="2"/>



  <homepage value="http://www.fh-schmalkalden.de/Bibliothek.html"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="ja" date="2013-06-27"/>
  <testing-renew value="ja" date="2013-06-27"/>
</library>