<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Fachhochschulbibliothek Erfurt"/>
  <shortName value="Fhb Erfurt"/>
  
  <template value="pica"/>
  <variable name="server" value="http://opac.uni-erfurt.de/"/>	
  <variable name="picadb" value="4"/>	


  <homepage value="http://www.fh-erfurt.de/bibo/"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="ja" date="2013-06-26"/>
  <testing-renew value="ja" date="2013-06-26"/>
</library>
