<?xml version="1.0" encoding="UTF-8"?>
<library>
  <longName value="Universitäts- und Forschungsbibliothek Erfurt/Gotha (alpha)"/>
  <shortName value="Ub Erfurt"/>
  
  <template value="pica"/>
  <variable name="server" value="http://opac.uni-erfurt.de/"/>	
  <variable name="picadb" value="1"/>	


  <homepage value="http://www.uni-erfurt.de/bibliothek"/>
  <testing-search value="ja" date="2013-04-26"/>
  <testing-account value="?" date=""/>
  <testing-renew value="?" date=""/>
</library>